#ignore compiled file
*.d
*.o

#netbeans/eclipse project private
nbproject/private/
.settings/

#configuration options
kamailio-5.1.6/src/config.mak
kamailio-5.1.6/src/core/cfg.tab.c
kamailio-5.1.6/src/core/cfg.tab.h
kamailio-5.1.6/src/core/lex.yy.c

#compilation output
*.so*
*.a*
*.lst
kamailio-5.1.6/src/kamailio
kamailio-5.1.6/src/modules/presence_queuestate/
kamailio-5.1.6/src/modules/pua_rpc_queuestate/
esrpmodules/modules/

